# auditor64

./: .gitignore  build-jar.bat  package-lock.json  package.json  pom.xml
scripts/: audit-engine-didactics-downloaded-sets.js
src/main/java/de/schachdojo/auditor64/: AuditConfig.java  AuditProcessRunner.java  Auditor64App.java  Auditor64Launcher.java
